<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Benvenuti nel mio sito! Qui potrai vedere tutti i miei social!">
    <meta name="keywords" content="GiovanniFNAF, giovannifnaf, Giovanni FNAF, giovanni fnaf">
    <title>GiovanniFNAF | Socials</title>
    <style>
        /* Codice HTML+CSS Sito Ufficiale GiovanniFNAF
        /*  È Vietata la copia il download e il riutilizzo di tale Codice
        /*   Previa concessione da parte di FNAF Network
        /*   In caso di utilizzo senza consenso di tale codice seguirà 
        /*   una denuncia alle autorità giudiziare
        /*   FNAF Netwoek © 2020-2023 DMCA Protected */
        body {
            background-color: gold;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 40px;
        }

        img {
            border-radius: 100px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #000;
        }

        ::-webkit-scrollbar-thumb {
            background: yellow;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(255, 187, 0);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-button {
            display: none;                
        }

        #titoli {
            color: black;
            font-size: 20px;
        }

        /* Classi bottoni */

        button {
            background-color: black;
            border-radius: 10px;
            color: gold;
            height: 40px;
            cursor: pointer;
        }

        button:hover {
            background-color: gold;
            color: black;
        }

        button#twitch {
            width: 50%;      
        }

        button#youtube {
            width: 50%;
        }

        button#tiktok {
            width: 50%;   
        }

        button#instagram {
            width: 50%;   
        }

        button#discord {
            width: 50%;
        }

        button#enjoying {
            width: 50%;
        }

        button#fnafnetwork {
            width: 50%;
        }

        #twitch i {
        margin-right: 8px; /* Spazio tra l'icona e il testo */
        }

        #copyright {
            padding: 110px
        }
    </style>
</head>
<body>
    <!-- Logo e paragrafo -->
    <div id="titoli">
    <img src="img/giova104.png" width="100">
    <h2>@GiovanniFNAF</h2>
    <p>Uno streamer molto bello di Minecraft</p>
    </div>

    <!-- Bottoni socials -->
    <div class="bottoni">
        <a target="_blank" href="https://www.twitch.tv/giovannifnaf">
            <button id="twitch">
                <i class="fa-brands fa-twitch"></i>Twitch
            </button>
        </a>
        <br>
        <br>
        <a target="_blank" href="https://www.youtube.com/@GiovanniFNAF">
            <button id="youtube">
                <i class="fa-brands fa-youtube"></i> YouTube
            </button>
        </a>
        <br>
        <br>
        <a target="_blank" href="https://www.tiktok.com/@giovannifnaf">
            <button id="tiktok">
                <i class="fa-brands fa-tiktok"></i> TikTok
            </button>
        </a>
        <br>
        <br>
        <a target="_blank" href="https://www.instagram.com/giovannifnaf_tw">
            <button id="instagram">
                <i class="fa-brands fa-instagram"></i> Instagram
            </button>
        </a>
        <br>
        <br>
        <a target="_blank" href="https://discord.gg/H3qnrJj">
            <button id="discord">
                <i class="fa-brands fa-discord"></i> Discord
            </button>
        </a>
        <br>
        <br>
        <a target="_blank" href="https://discord.gg/TPcPxzY3gP">
            <button id="enjoying">
                <i class="fa-brands fa-discord"></i> Discord Enjoying
            </button>
        </a>
        <br>
        <br>
        <a target="_blank" href="https://fnafnetworkit.wixsite.com/my-site">
            <button id="fnafnetwork">
                <i class="fa-solid fa-globe"></i> Sito di FNAF Network
            </button>
        </a>
    </div>

    <div class="scroll-container">
        <div class="scroll-content"></div>
    </div>

    <div id="copyright">
        Sito fatto sulla Terra da <a href="easter-egg.html">GiovanniFNAF</a>
    </div>
</body>
</html>